# BusinessCard

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/pridetechnologies/businesscard/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/features/authentication/screens/: LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/features/home/screens/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
